# 2012-05-31 Adam Bryt

# zmiana domyślengo prefixu
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# numerowanie okien od 1
set -g base-index 1

# zwiększenie history buffer (domyślenie: 2000 wierszy)
set -g history-limit 10000

# włączenie obsługi myszki.
set -g mouse on
bind-key -T root MouseDown2Pane paste-buffer

# zmiana koloru statusbar
set -g status-style "bg=blue"

# Zmiana formatu daty w status bar.
# Domyślna wartość status-right:
# $ tmux show -A status-right
# status-right* "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %Y-%m-%d"

set -g mode-keys emacs
set -g status-keys emacs

# Konfiguracja kopiowania do systemowego clipboardu.
# Zainstalować pakiet "wl-clipboard".
set -s copy-command "wl-copy"

# Wybór okna przez Alt-n
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
